In [2]:
import pandas as pd
import matplotlib.pyplot as plot
import seaborn as sb

In [5]:
csv_pisa = pd.read_csv('C:/Users/Andres/Desktop/CSVs/OECD_PISA_data.csv')
csv_pisa

      index LOCATION    INDICATOR SUBJECT  TIME    Value
0         0      AUS     PISAMATH     BOY  2003  527.000
1         1      AUS     PISAMATH     BOY  2006  527.000
2         2      AUS     PISAMATH     BOY  2009  519.000
3         3      AUS     PISAMATH     BOY  2012  510.115
4         4      AUS     PISAMATH     BOY  2015  497.000
...     ...      ...          ...     ...   ...      ...
2082   2082      CRI  PISASCIENCE     BOY  2018  420.000
2083   2083      CRI  PISASCIENCE    GIRL  2018  411.000
2084   2084      LTU  PISASCIENCE     TOT  2018  482.000
2085   2085      LTU  PISASCIENCE     BOY  2018  479.000
2086   2086      LTU  PISASCIENCE    GIRL  2018  485.000

[2087 rows x 6 columns]